{
  "name": "day-03",
  "version": "1.0.0",
  "description": "",
  "main": "exercise-01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "mongodb": "^2.2.31"
  }
}
